[gd_scene load_steps=7 format=3 uid="uid://dhbremyfpt2ig"]

[ext_resource type="Script" path="res://Scripts/node_2d.gd" id="1_m7q4i"]
[ext_resource type="PackedScene" uid="uid://db4r6xtfnmees" path="res://Scenes/Objects/tower.tscn" id="2_8533y"]
[ext_resource type="Texture2D" uid="uid://ca6qkqhvb1sa" path="res://Assets/GtrassBG.jpg" id="2_obh4j"]
[ext_resource type="PackedScene" uid="uid://mltrhj62rtfc" path="res://Scenes/UI_Scenes/game_ui.tscn" id="4_j1k6x"]
[ext_resource type="PackedScene" uid="uid://bvmdjp8ft6ch5" path="res://Scenes/Objects/spawner.tscn" id="5_bipg0"]
[ext_resource type="PackedScene" uid="uid://bqs4a86blc0tl" path="res://Scenes/Objects/SpawnController.tscn" id="6_00qip"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_m7q4i")

[node name="GrassBg" type="Sprite2D" parent="."]
self_modulate = Color(0.737255, 0.737255, 0.737255, 1)
z_index = -4
position = Vector2(972, 534)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_obh4j")

[node name="TheTower" parent="." instance=ExtResource("2_8533y")]
position = Vector2(967, 530)

[node name="Game UI" parent="." instance=ExtResource("4_j1k6x")]

[node name="SpawnController" parent="." instance=ExtResource("6_00qip")]

[node name="Wave 1" type="Node2D" parent="."]

[node name="Spawner" parent="Wave 1" instance=ExtResource("5_bipg0")]
position = Vector2(-142, 862)

[node name="Spawner2" parent="Wave 1" instance=ExtResource("5_bipg0")]
position = Vector2(216, 1168)

[node name="Wave 3" type="Node2D" parent="."]

[node name="Spawner" parent="Wave 3" instance=ExtResource("5_bipg0")]
position = Vector2(-97, 555)

[node name="Spawner3" parent="Wave 3" instance=ExtResource("5_bipg0")]
position = Vector2(-113, 228)

[node name="Wave 5" type="Node2D" parent="."]

[node name="Spawner" parent="Wave 5" instance=ExtResource("5_bipg0")]
position = Vector2(2049, 986)

[node name="Spawner3" parent="Wave 5" instance=ExtResource("5_bipg0")]
position = Vector2(1591, 1191)

[node name="Wave 7" type="Node2D" parent="."]

[node name="Spawner" parent="Wave 7" instance=ExtResource("5_bipg0")]
position = Vector2(-106, 705)

[node name="Spawner3" parent="Wave 7" instance=ExtResource("5_bipg0")]
position = Vector2(-97, 1099)
