[gd_scene load_steps=6 format=3 uid="uid://dhbremyfpt2ig"]

[ext_resource type="Texture2D" uid="uid://ca6qkqhvb1sa" path="res://Assets/GtrassBG.jpg" id="1_fb5ao"]
[ext_resource type="Script" path="res://Scripts/node_2d.gd" id="1_m7q4i"]
[ext_resource type="PackedScene" uid="uid://db4r6xtfnmees" path="res://Scenes/Objects/tower.tscn" id="2_8533y"]
[ext_resource type="PackedScene" uid="uid://mltrhj62rtfc" path="res://Scenes/UI_Scenes/game_ui.tscn" id="4_j1k6x"]
[ext_resource type="PackedScene" uid="uid://bl3chbfd40ncq" path="res://Scenes/Characters/commander.tscn" id="5_ugxoq"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_m7q4i")

[node name="GrassBg" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(968, 535)
scale = Vector2(1.56016, 1.55833)
texture = ExtResource("1_fb5ao")

[node name="TheTower" parent="." instance=ExtResource("2_8533y")]
position = Vector2(967, 530)

[node name="Game UI" parent="." instance=ExtResource("4_j1k6x")]

[node name="Commander" parent="." instance=ExtResource("5_ugxoq")]
position = Vector2(590, 571)
