[gd_scene load_steps=8 format=3 uid="uid://mltrhj62rtfc"]

[ext_resource type="Script" path="res://Scripts/Game UI.gd" id="1_pvasg"]
[ext_resource type="Theme" uid="uid://cp2e2s82wiif8" path="res://Assets/UI/Themes/Augusta.tres" id="2_mttdy"]
[ext_resource type="Texture2D" uid="uid://1bbvi1pcs3a5" path="res://Assets/My Sprites/LowMeleeUnit.png" id="3_2ul3f"]
[ext_resource type="Texture2D" uid="uid://cs3r8cehshbxd" path="res://Assets/My Sprites/LowRangedUnit.png" id="4_d0j5u"]
[ext_resource type="Theme" uid="uid://xxphpmqd0t6l" path="res://Assets/UI/Themes/GoudyMedieval.tres" id="5_g1t6w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qcrhb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gm3gl"]

[node name="Game UI" type="CanvasLayer"]
script = ExtResource("1_pvasg")

[node name="CommanderStats" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -91.0
offset_right = 240.0
offset_bottom = -25.0
grow_vertical = 0
pivot_offset = Vector2(25, 0)

[node name="MaxSpace" type="Label" parent="CommanderStats"]
layout_mode = 2
theme = ExtResource("2_mttdy")
theme_override_font_sizes/font_size = 25
text = "Max Troop Space: 10"

[node name="CurrSpace" type="Label" parent="CommanderStats"]
layout_mode = 2
theme = ExtResource("2_mttdy")
theme_override_font_sizes/font_size = 25
text = "Current Troops: 0"

[node name="Stores" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HumanStore" type="HBoxContainer" parent="Stores"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 868.5
offset_top = 910.0
offset_right = 1011.5
offset_bottom = 1009.0
grow_horizontal = 2
grow_vertical = 0

[node name="Infantry" type="VBoxContainer" parent="Stores/HumanStore"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Stores/HumanStore/Infantry"]
visible = false
layout_mode = 2
theme = ExtResource("2_mttdy")
theme_override_font_sizes/font_size = 25
text = "Infantry"

[node name="Infantry" type="TextureButton" parent="Stores/HumanStore/Infantry"]
layout_mode = 2
theme = ExtResource("2_mttdy")
texture_normal = ExtResource("3_2ul3f")

[node name="Xbowman" type="VBoxContainer" parent="Stores/HumanStore"]
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="Stores/HumanStore/Xbowman"]
visible = false
layout_mode = 2
theme = ExtResource("2_mttdy")
theme_override_font_sizes/font_size = 25
text = "X-bow"

[node name="Xbow" type="TextureButton" parent="Stores/HumanStore/Xbowman"]
layout_mode = 2
texture_normal = ExtResource("4_d0j5u")
stretch_mode = 1

[node name="ElfStore" type="HBoxContainer" parent="Stores"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DwarfStore" type="HBoxContainer" parent="Stores"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuButtons" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -164.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 80.0
grow_horizontal = 0
size_flags_stretch_ratio = 9.39
alignment = 1

[node name="Spacer" type="Control" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pause" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_g1t6w")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qcrhb")
text = "||"

[node name="Spacer2" type="Control" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quit" type="Button" parent="MenuButtons"]
layout_mode = 2
theme = ExtResource("5_g1t6w")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gm3gl")
text = "X"

[node name="Spacer3" type="Control" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="mouse_entered" from="Stores/HumanStore/Infantry/Infantry" to="." method="_on_infantry_mouse_entered"]
[connection signal="mouse_exited" from="Stores/HumanStore/Infantry/Infantry" to="." method="_on_infantry_mouse_exited"]
[connection signal="pressed" from="Stores/HumanStore/Infantry/Infantry" to="." method="_on_infantry_pressed"]
[connection signal="mouse_entered" from="Stores/HumanStore/Xbowman/Xbow" to="." method="_on_xbow_mouse_entered"]
[connection signal="mouse_exited" from="Stores/HumanStore/Xbowman/Xbow" to="." method="_on_xbow_mouse_exited"]
[connection signal="pressed" from="Stores/HumanStore/Xbowman/Xbow" to="." method="_on_xbow_pressed"]
[connection signal="pressed" from="MenuButtons/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="MenuButtons/Quit" to="." method="_on_quit_pressed"]
