[gd_scene load_steps=12 format=3 uid="uid://mltrhj62rtfc"]

[ext_resource type="Script" path="res://Scripts/Game UI.gd" id="1_pvasg"]
[ext_resource type="PackedScene" uid="uid://uampch6miue6" path="res://Scenes/UI_Scenes/wave_rewards.tscn" id="2_2islk"]
[ext_resource type="Theme" uid="uid://cp2e2s82wiif8" path="res://Assets/UI/Themes/Augusta.tres" id="2_mttdy"]
[ext_resource type="Texture2D" uid="uid://1bbvi1pcs3a5" path="res://Assets/My Sprites/LowMeleeUnit.png" id="3_2ul3f"]
[ext_resource type="Texture2D" uid="uid://cs3r8cehshbxd" path="res://Assets/My Sprites/LowRangedUnit.png" id="4_d0j5u"]
[ext_resource type="Texture2D" uid="uid://boyii614w17wt" path="res://Assets/TestTextures/CaptainButton.png" id="4_ned5h"]
[ext_resource type="Theme" uid="uid://xxphpmqd0t6l" path="res://Assets/UI/Themes/GoudyMedieval.tres" id="5_g1t6w"]
[ext_resource type="PackedScene" uid="uid://b1ro8yrwpjxe7" path="res://Scenes/Components/HealthBar.tscn" id="7_2n7v3"]
[ext_resource type="Texture2D" uid="uid://u6febikgtx8w" path="res://Assets/My Sprites/low captain.png" id="7_5313c"]
[ext_resource type="Script" path="res://SaverLoader.gd" id="8_d2lae"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qcrhb"]

[node name="Game UI" type="CanvasLayer" groups=["game_events"]]
script = ExtResource("1_pvasg")

[node name="HealthBar" parent="." instance=ExtResource("7_2n7v3")]
max_value = 250.0

[node name="WaveRewards" parent="." instance=ExtResource("2_2islk")]
captain = ExtResource("4_ned5h")
support = ExtResource("4_ned5h")

[node name="GameStats" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 25.0
offset_right = 159.0
offset_bottom = 172.0
grow_horizontal = 2

[node name="WaveController" type="Button" parent="GameStats"]
layout_mode = 2
theme = ExtResource("2_mttdy")
theme_override_font_sizes/font_size = 75
text = "Next Wave"

[node name="WaveTimer" type="Timer" parent="GameStats"]
wait_time = 3.0
one_shot = true

[node name="DangerTimer" type="Timer" parent="GameStats"]
wait_time = 0.5

[node name="HBox" type="HBoxContainer" parent="GameStats"]
layout_mode = 2

[node name="WaveCount" type="Label" parent="GameStats/HBox"]
layout_mode = 2
theme = ExtResource("2_mttdy")
theme_override_font_sizes/font_size = 50
text = "Wave 1"

[node name="Spacer" type="Control" parent="GameStats/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Amount" type="Label" parent="GameStats/HBox"]
layout_mode = 2
theme = ExtResource("2_mttdy")
theme_override_font_sizes/font_size = 50
text = "$250"

[node name="CommanderStats" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -91.0
offset_right = 240.0
offset_bottom = -25.0
grow_vertical = 0
pivot_offset = Vector2(25, 0)

[node name="MaxSpace" type="Label" parent="CommanderStats"]
visible = false
layout_mode = 2
theme = ExtResource("2_mttdy")
theme_override_font_sizes/font_size = 25
text = "Max Troop Space: 10"

[node name="CurrSpace" type="Label" parent="CommanderStats"]
layout_mode = 2
theme = ExtResource("2_mttdy")
theme_override_font_sizes/font_size = 25
text = "Current Troops: 0"

[node name="CaptainCount" type="Label" parent="CommanderStats"]
layout_mode = 2
theme = ExtResource("2_mttdy")
theme_override_font_sizes/font_size = 25

[node name="Stores" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.5
offset_top = -76.0
offset_right = 107.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_mttdy")

[node name="HumanStore" type="HBoxContainer" parent="Stores"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.5
offset_top = -64.0
offset_right = 107.5
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 68)
alignment = 1

[node name="Infantry" type="VBoxContainer" parent="Stores/HumanStore"]
layout_mode = 2
alignment = 2

[node name="Infantry" type="TextureButton" parent="Stores/HumanStore/Infantry"]
self_modulate = Color(0.411765, 0.411765, 0.411765, 1)
layout_mode = 2
tooltip_text = "Swordsman
Cost: 50
Damage: 5
HP: 50
Housing Space: 1"
texture_normal = ExtResource("3_2ul3f")

[node name="Xbowman" type="VBoxContainer" parent="Stores/HumanStore"]
layout_mode = 2
alignment = 2

[node name="Xbow" type="TextureButton" parent="Stores/HumanStore/Xbowman"]
self_modulate = Color(0.313726, 0.152941, 0, 1)
layout_mode = 2
tooltip_text = "X-Bow
Cost: 75
Damage: 8
HP: 30
Housing Space: 1.5"
texture_normal = ExtResource("4_d0j5u")
stretch_mode = 1

[node name="Captain" type="VBoxContainer" parent="Stores/HumanStore"]
layout_mode = 2
alignment = 2

[node name="Captain" type="TextureButton" parent="Stores/HumanStore/Captain"]
self_modulate = Color(0.223529, 0.223529, 0.223529, 1)
layout_mode = 2
tooltip_text = "Captain
Cost: 125
Damage: 5
HP: 15
Housing Space: -2"
texture_normal = ExtResource("7_5313c")

[node name="ElfStore" type="HBoxContainer" parent="Stores"]
layout_mode = 2
offset_top = 68.0
offset_right = 215.0
offset_bottom = 68.0

[node name="DwarfStore" type="HBoxContainer" parent="Stores"]
layout_mode = 2
offset_top = 72.0
offset_right = 215.0
offset_bottom = 72.0

[node name="Spacer" type="Control" parent="Stores"]
layout_mode = 2
anchors_preset = 0
offset_top = 76.0
offset_right = 215.0
offset_bottom = 76.0

[node name="MenuButtons" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -164.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 80.0
grow_horizontal = 0
size_flags_stretch_ratio = 9.39
alignment = 1

[node name="Spacer" type="Control" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pause" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_g1t6w")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qcrhb")
text = "||"

[node name="Spacer2" type="Control" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Controls" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -849.0
offset_top = -224.0
offset_right = 849.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mttdy")

[node name="MarginContainer" type="MarginContainer" parent="Controls"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 75
text = "Left-Click to Select your Commander.
Right-Click on the map to move him.
Add troops to his command.
Defend the Tower."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OK" type="Button" parent="Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "OK"

[node name="PauseMenu" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.5
offset_top = -371.5
offset_right = 525.5
offset_bottom = 371.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mttdy")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Controls" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="Quit" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="HighestRound" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
text = "Highest Round: 0"

[node name="Node" type="Node" parent="."]
script = ExtResource("8_d2lae")

[connection signal="pressed" from="GameStats/WaveController" to="." method="_on_wave_controller_pressed"]
[connection signal="timeout" from="GameStats/WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="GameStats/DangerTimer" to="." method="_on_danger_timer_timeout"]
[connection signal="pressed" from="Stores/HumanStore/Infantry/Infantry" to="." method="_on_infantry_pressed"]
[connection signal="pressed" from="Stores/HumanStore/Xbowman/Xbow" to="." method="_on_xbow_pressed"]
[connection signal="pressed" from="Stores/HumanStore/Captain/Captain" to="." method="_on_captain_pressed"]
[connection signal="pressed" from="MenuButtons/Pause" to="." method="_on_pause_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Controls/MarginContainer/VBoxContainer/OK" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
