[gd_scene load_steps=15 format=3 uid="uid://bl3chbfd40ncq"]

[ext_resource type="Script" path="res://Scripts/Classes/commander.gd" id="1_4r3id"]
[ext_resource type="Texture2D" uid="uid://bv58vt22wws37" path="res://Assets/My Sprites/LowCommander.png" id="1_yloek"]
[ext_resource type="Shader" path="res://Scenes/Characters/commander.gdshader" id="2_ghj26"]
[ext_resource type="Texture2D" uid="uid://20v3g4xogrf8" path="res://Assets/Test Animation Sprites/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="2_o1qru"]
[ext_resource type="Texture2D" uid="uid://dmd6hhe385fxn" path="res://Assets/My Sprites/circle.png" id="3_gagrk"]
[ext_resource type="PackedScene" uid="uid://cv2gd7qiksr6n" path="res://Scenes/UI_Scenes/commander_stats.tscn" id="3_gmq1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2a82d"]
shader = ExtResource("2_ghj26")
shader_parameter/line_color = Color(0, 0.894118, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="Animation" id="Animation_i34gg"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_u1xan"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s2xmy"]
resource_name = "Walking"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vappj"]
_data = {
"Idle": SubResource("Animation_i34gg"),
"RESET": SubResource("Animation_u1xan"),
"Walking": SubResource("Animation_s2xmy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt5r4"]
size = Vector2(23, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_awnc2"]
radius = 17.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ngnaw"]
radius = 137.768

[node name="Commander" type="CharacterBody2D" groups=["Commander"]]
collision_layer = 0
script = ExtResource("1_4r3id")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2a82d")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o1qru")
hframes = 6
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vappj")
}

[node name="Selected" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_yloek")

[node name="AreaofCommandSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.376471, 0.792157, 1, 0.337255)
z_index = -1
z_as_relative = false
scale = Vector2(0.445, 0.445)
texture = ExtResource("3_gagrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 19)
shape = SubResource("RectangleShape2D_xt5r4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_awnc2")

[node name="AreaofCommand" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaofCommand"]
visible = false
shape = SubResource("CircleShape2D_ngnaw")

[node name="CommanderStats" parent="." instance=ExtResource("3_gmq1k")]
visible = false

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="AreaofCommand" to="." method="_on_areaof_command_body_entered"]
[connection signal="body_exited" from="AreaofCommand" to="." method="_on_areaof_command_body_exited"]
