[gd_scene load_steps=6 format=3 uid="uid://bl3chbfd40ncq"]

[ext_resource type="Script" path="res://Scripts/Classes/commander.gd" id="1_4r3id"]
[ext_resource type="Texture2D" uid="uid://bv58vt22wws37" path="res://Assets/My Sprites/LowCommander.png" id="1_yloek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt5r4"]
size = Vector2(23, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_awnc2"]
radius = 17.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ngnaw"]
radius = 137.768

[node name="Commander" type="CharacterBody2D" groups=["Commander"]]
collision_layer = 0
collision_mask = 13
script = ExtResource("1_4r3id")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yloek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 19)
shape = SubResource("RectangleShape2D_xt5r4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_awnc2")

[node name="AreaofCommand" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaofCommand"]
shape = SubResource("CircleShape2D_ngnaw")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="AreaofCommand" to="." method="_on_areaof_command_body_entered"]
[connection signal="body_exited" from="AreaofCommand" to="." method="_on_areaof_command_body_exited"]
