[gd_scene load_steps=6 format=3 uid="uid://lr2i5b8ldk54"]

[ext_resource type="Script" path="res://Scripts/Classes/Infantry.gd" id="1_ubutd"]
[ext_resource type="Texture2D" uid="uid://1bbvi1pcs3a5" path="res://Assets/My Sprites/LowMeleeUnit.png" id="2_28qhe"]
[ext_resource type="Script" path="res://Scripts/Components/AttackRange.gd" id="3_7ntuh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xgo0f"]
radius = 9.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_owgjn"]
radius = 19.0263

[node name="Infantry" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ubutd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
texture = ExtResource("2_28qhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_xgo0f")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 15
script = ExtResource("3_7ntuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
visible = false
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_owgjn")

[node name="AttackTimer" type="Timer" parent="AttackRange"]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="AttackRange/AttackTimer" to="." method="_on_attack_timer_timeout"]
