[gd_scene load_steps=4 format=3 uid="uid://b8yaa01m7dtw1"]

[ext_resource type="Script" path="res://Scripts/Classes/Sorcerer.gd" id="1_6o6ak"]
[ext_resource type="Texture2D" uid="uid://j8vronhsgye3" path="res://Assets/My Sprites/LowSorc.png" id="2_b1xxy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w74di"]
radius = 15.0
height = 60.0

[node name="Sorcerer" type="CharacterBody2D"]
script = ExtResource("1_6o6ak")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b1xxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w74di")
